/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @fontface {
  font-family:Roboto;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap")
} */

/* @fontface {
  font-family: Unbounded;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Unbounded&display=swap")
} */


/* @fontface {
  font-family: Unbounded;
  src: url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Roboto:wght@300&family=Unbounded&display=swap")
} */


@fontface {
 font-family: Mali;
 src: url("https://fonts.googleapis.com/css2?family=League+Spartan:@300&family=Unboundedwght@500&family=Mali:wght@500;600&family=Roboto:wght&display=swap")
}

@media (prefers-reduced-motion: no-preference) {
 .App-logo {
   animation: App-logo-spin infinite 20s linear;
 }
}

body {
 font-family: 'Roboto', sans-serif;
  margin-left:0em;
 margin-right: 0em;
 margin-bottom: 0em;
 min-height: 100vh;
 min-width: 100vh;

} 




.grid-container {
 display: grid;
 grid-template-columns:1fr 1fr 1fr;
 grid-column-gap:1em;
 grid-row-gap: 1em;
 grid-template-rows: 2fr 1fr ;
align-items: center;
justify-content: center;
 grid-gap: 2em;
 /* grid-auto-rows:300px; */

 /* for flexible height to adjust to contents use minmax */
 grid-auto-rows: minmax(200px, auto);
margin: 0%;
 background-color: #FFFBFF;

 justify-items:center;
 align-items: center; 
}

.Box1 {
 grid-column:1/2;
 grid-row: 1/2;

}

.Box2 {
  grid-column: 2/3;
 grid-row: 1/2;
 margin-top: 80px;
}



.Box3 {
 grid-row:1/4;
 grid-column: 3;
 align-self: center;

 
}

button {
 grid-row: 2;
 grid-column: 1/3;
 background-color: #D3AB9E;
 height: 120px;
 width: 250px;
 margin:-10px;
 border-radius: 15%;
 border-width: 5px;
 border-color: #B2967D;
font-size: 35px;
font-family:'Roboto' sans-serif;

font-weight: 900;
align-items: right;
justify-content: right;
}

/* .box4 {
 grid-row: 3/4;
 grid-column: 1;
 text-transform: uppercase;

} */


/* .box5 {
 grid-row: 3/4;
 grid-column: 2;
 justify-content: left;
 text-transform: uppercase;
} */



/* layout of components in a grid */
.grid-container > div{
 background-color: #FFFBFF;
 padding: 3em;
 
}

.App-link {
 color: #61dafb;
}


h3 {
 font-size: 70px;
font-family:'Roboto' sans-serif;
/* font-stretch: 20px; */
font-weight: 9000;
margin-left: 120px;
/* margin-top: 200px; */
}


li {
  font-size: 40px;
}


p {
  font-size: 35px;
  margin-left: 120px;
text-align: justify;
}

.expertise {
  margin-left: -10px;
  border-radius: 4px;
  border-color: black;
  /* margin-top: 100px; */

}

.home {
  font-size: 22px;
}

.home:hover {
background-color:#c3e4e4;
text-decoration: underline;
font-weight: 800;
}

.desk {
 min-height:100vh; 
 max-height: auto;
 max-width: 35vw;

}

