/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @fontface {
  font-family:Roboto;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap")
} */

/* @fontface {
  font-family: Unbounded;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Unbounded&display=swap")
} */


/* @fontface {
  font-family: Unbounded;
  src: url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Roboto:wght@300&family=Unbounded&display=swap")
} */


@fontface {
  font-family: Mali;
  src: url("https://fonts.googleapis.com/css2?family=League+Spartan:@300&family=Unboundedwght@500&family=Mali:wght@500;600&family=Roboto:wght&display=swap")
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  font-family: 'Roboto', sans-serif;
   margin-left:0em;
  margin-right: 0em;
  margin-bottom: 0em;
  min-height: 100vh;
  min-width: 100vh;
 
} 

.App-header {
  background-color: #EEE4E1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #242121;
}


.grid-container {
  display: grid;

  grid-template-columns:1fr 1fr 1fr;
  /* grid-template-columns: repeat(2, 2fr 1fr); */
  /* grid-column-gap:1em;
  grid-row-gap: 1em; */

  grid-template-rows: 2fr 1fr;
align-items: center;
justify-content: center;
  grid-gap: 1em;
  /* grid-auto-rows:300px; */

  /* for flexible height to adjust to contents use minmax */
  grid-auto-rows: minmax(200px, auto);
margin: 0%;
  background-color: #EEE4E1;

  justify-items:center;
  align-items: center; 
}

.Box1 {
  grid-column:1/3;
  grid-row: 1/3;

}

.box2 {
  grid-row: 1/5;
}

.name {
  min-height: 100%;
  min-width: 100%;
}

/* .Box3 {
  grid-row:3/4;
  grid-column: 1/3;
  align-self: center;
  
} */

button {
  grid-row: 2/4;
  grid-column: 1/3;
  background-color: #D3AB9E;
  height: 120px;
  width: 250px;
  margin-top: 200px;
  border-radius: 15%;
  border-width: 5px;
  border-color: #B2967D;
font-size: 35px;
font-family:'Roboto' sans-serif;

font-weight: 900;
align-items: right;
justify-content: right;
}

.box4 {
  grid-row: 3/4;
  grid-column: 1;
  text-transform: uppercase;
}


.box5 {
  grid-row: 3/4;
  grid-column: 2;
  justify-content: left;
  text-transform: uppercase;
}



/* layout of components in a grid */
.grid-container > div{
  /* background-color: aqua; */
  padding: 1em;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  
  /* font-family: 'Roboto', sans-serif; */
  
  /* font-family: 'Unbounded', cursive; */

  /* font-family: 'League Spartan', sans-serif; */
  font-family: 'Mali', cursive;
  font-size: 300px;
}

/* .about {
  background-color: #D3AB9E;
  height: 80px;
  width: 160px;
  margin-top: 200px;
  border-radius: 15%;
  border-width: 5px;
  border-color: #B2967D;
font-size: 25px;
font-family:'Roboto' sans-serif;

font-weight: 900;
align-items: right;
justify-content: right;

} */

.about:hover {
background-color: #c3e4e4;
color: black;
text-decoration: underline;
font-weight: 800;

}


h3 {
  font-size: 50px;
font-family:'Roboto' sans-serif;
font-stretch: 12px;
font-weight: 700;
margin-top: 200px;
}

.contact {
  text-decoration: underline;
  
}

.contact:hover {
color:#06abab;
}

.girl {
  min-height:100vh; 
  max-height: auto;
 /* margin-right: 0;
 margin-left: auto; */
 /* width: 40%;
 height:50cm; */
 /* display:block; */
 /* grid-column: 2/2;
 grid-row: 2; */
}

